launched ./resources/players/abanlin.filler
$$$ exec p1 : [./resources/players/abanlin.filler]
launched ./mstepina.filler
$$$ exec p2 : [./mstepina.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...X....................................
001 ..XX....................................
002 ..XX....................................
003 XXXOOOO.................................
004 .XXXXOOOOO..O...........................
005 ..XXXOOOOO..OO..............xxxxxX......
006 .XX.XXXO.O..OO.....OO.....OOOxxXXXXX....
007 .....XXXXOOOOOO...OOOOOOOOOOO..OOXXX....
008 ......XXXXXXXXOOOOOOOOOOOOOOOOOOOXX.....
009 ......XXX.XXXXOOOOOOOOOOOOOOOOO.OXXX....
010 .........XXXXXXXOOOOOOOOOOOOOOOOOX......
011 .........X.XX.XXOOOOOOOOOOOOOOOOOXXXX...
012 .............XXXOOOOOOOOOOOOOOOOOXXXXXX.
013 .............XXXOOXXOOOOOOOOOOOOXXXXXX..
014 .............X.XXXXXOOXOOOOOOOOOOOXXX...
015 .................XXXXXXXOOOOOOXOXXXXX...
016 .................XXXXXXXXOOOOOXXXXX.....
017 ...............XXXXXXXXXXOOXXXXXXXXX....
018 ................XXXXXXXXXXXXXXXXXXXX....
019 ........................XXXXXXXXX..X....
020 .........................XXXXXXXX.......
021 .........................XXXXXXX........
022 ........................XXXXXX..........
023 ...........................X............
Piece 4 1:
.
.
*
*